研究方法與學術報告寫作,89.7
大一土耳其語,90.7
專業土耳其語－語言與文學,87.0
歐亞土耳其文學與作品欣賞,93.4
研究方法與學術報告寫作,81.2
大一土耳其語,86.4
土耳其文學概論,79.6
研究方法與學術報告寫作,83.7
大一土耳其語,85.6
專業土耳其語－語言與文學,88.0
歐亞土耳其文學與作品欣賞,84.0
研究方法與學術報告寫作,83.8
大一土耳其語,87.1
研究方法與學術報告寫作,90.1
大一土耳其語,87.5
專業土耳其語－語言與文學,91.0
歐亞土耳其文學與作品欣賞,89.4
研究方法與學術報告寫作,77.9
大一土耳其語,82.6
土耳其文學概論,77.3
研究方法與學術報告寫作,84.1
大一土耳其語,80.8
研究方法與學術報告寫作,85.2
大一土耳其語,86.1
實用土耳其語,84.2
大一土耳其語,86.1
歐亞土耳其文學概論,87.5
土耳其語會話（一）,83.4
土耳其語會話（一）,85.0
土耳其語語法（三）,78.9
歐亞土耳其現代文學－小說,82.0
土耳其語會話（一）,85.0
土耳其語會話（一）,91.6
土耳其語語法（三）,81.0
現代土耳其文學賞析,99.0
土耳其語語法（三）,84.7
實用土耳其語,81.7
土耳其語語法（三）,80.7
現代土耳其文學賞析,81.0
土耳其語視聽訓練（三）,85.1
現代土耳其文學,86.1
