土耳其語視聽與口說訓練（二）－溝通與表達,80.6
土耳其語視聽與口說訓練（二）－溝通與表達,80.1
土耳其語視聽與口說訓練（二）－溝通與表達,77.8
大學外文（二）：土耳其語,77.6
專業土耳其語－文化與觀光,89.2
歐亞土耳其民族與國家,91.7
土耳其語視聽與口說訓練（二）－溝通與表達,82.1
土耳其語視聽與口說訓練（二）－溝通與表達,81.0
土耳其語視聽與口說訓練（三）－實用演練,83.8
土耳其語視聽與口說訓練（二）－溝通與表達,87.2
土耳其語視聽與口說訓練（二）－溝通與表達,87.1
土耳其語視聽與口說訓練（二）－溝通與表達,84.8
土耳其語視聽與口說訓練（二）－溝通與表達,86.1
土耳其飲食文化,87.6
土耳其語會話（二）,85.3
土耳其語視聽訓練（二）,79.5
土耳其語會話（二）,82.0
土耳其語會話（二）,80.4
土耳其語會話（三）,78.7
高級土耳其語,76.9
土耳其專題研究,75.5
土耳其語視聽訓練（二）,79.6
土耳其語視聽訓練（二）,75.7
歐亞土耳其民族與文化,78.1
土耳其電影,82.7
土耳其語會話（二）,71.1
初級土耳其語,74.0
