[軍訓]--中國兵學概論—孫子兵法,88.3
[軍訓]--中國兵學概論—孫子兵法,92.8
[軍訓]--孫子兵法與現代戰略,87.1
[軍訓]--孫子兵法與現代戰略,86.5
[軍訓]--中國兵學概論—孫子兵法,89.9
[軍訓]--中國兵學概論—孫子兵法,86.7
[軍訓]--中國兵學概論—孫子兵法,89.4
全民國防教育軍事訓練—國防科技,89.5
[軍訓]--國防科技概論,86.9
[軍訓]--國防科技概論,85.1
[軍訓]--國家安全概論,89.2
[軍訓]--國家安全概論,82.3
[軍訓]--孫子兵法與現代戰略,85.9
[軍訓]--孫子兵法與現代戰略,84.3
[軍訓]--城鎮戰概論,86.2
[軍訓]--城鎮戰概論,82.1
[軍訓]--國防科技概論,83.5
[軍訓]--國防科技概論,84.1
[軍訓]--國家安全概論,84.4
[軍訓]--國家安全概論,84.9
[軍訓]--中國兵學概論—孫子兵法,85.6
[軍訓]--中國兵學概論—孫子兵法,84.9
[軍訓]--國防科技概論,84.4
[軍訓]--國防科技概論,81.9
[軍訓]--中國兵學概論—孫子兵法,84.7
[軍訓]--中國兵學概論—孫子兵法,87.0
[軍訓]--國防科技概論,83.4
[軍訓]--國防科技概論,83.8
[軍訓]--國防科技概論,87.0
