波蘭文（一）,87.1
波蘭文（三）,86.8
大學外文（一）：波蘭文,91.0
波蘭文（二）,89.0
波蘭國情概論,89.9
波蘭文（二）,89.7
波蘭國情概論,90.2
波蘭文（一）,82.2
波蘭文（二）,86.0
大學外文（二）：波蘭文,88.2
波蘭文（一）,90.5
波蘭文（二）,81.0
大學外文（一）：波蘭文,91.3
波蘭文（一）,87.7
大學外文（二）：波蘭文,87.0
波蘭文（一）,88.8
波蘭社會與文化,94.3
波蘭文（三）,95.3
大學外文（一）：波蘭文,88.8
波蘭現勢,90.1
波蘭文（二）,95.5
波蘭國情概論,87.6
波蘭社會與文化,99.4
波蘭文（二）,95.2
波蘭國情概論,93.3
波蘭文（一）,93.9
波蘭國情概論,92.1
大學外文（二）：波蘭文,92.6
波蘭文（一）,90.8
波蘭國情概論,91.1
大學外文（一）：波蘭文,91.6
波蘭文（二）,94.3
波蘭國情概論,87.8
波蘭文（一）,96.4
波蘭國情概論,93.7
波蘭文（一）,99.6
