高級日語,92.0
日語演習（二）,94.7
日語演習（三）,94.5
日文教材教法與實習,95.9
日語演習（二）,89.5
日語演習（三）,92.0
日文教材教法與實習,99.6
高級日語,90.3
日語演習（二）,87.1
日語演習（三）,92.5
日文教材教法與實習,93.5
日語演習（二）,92.6
日語演習（三）,91.9
高級日語,88.2
日文教材教法與實習,96.6
日語演習（二）,91.1
日語演習（三）,90.5
日語演習（二）,92.2
日語演習（三）,88.0
高級日語,85.9
日文教材教法與實習,86.5
日語演習（二）,95.0
日語演習（三）,86.6
日文教材教法與實習,90.8
中級日語,96.5
日語演習（二）,83.9
中級日語,95.9
日語演習（二）,84.8
日文教材教法與實習,89.2
初級日語,91.6
日語演習（二）,88.9
初級日語,91.1
日語演習（二）,88.0
日文教材教法與實習,86.8
中級日語,91.1
日語演習（二）,88.5
中級日語,88.0
日語演習（二）,84.6
初級日語,90.1
日語演習（一）,85.6
