計算機概論,75.0
資訊系統專案設計,81.5
資訊系統專案設計,85.1
計算機概論,75.8
資訊系統專案設計,90.0
計算機概論,78.2
計算機概論,78.8
資訊系統專案設計,87.9
資訊系統專案設計,82.5
綠能雲之規劃與實作,85.5
Java與Hadoop系統設計,84.3
資訊系統專案設計,82.5
雲端運算伺服架構,95.5
資料庫管理,83.7
資料庫管理,85.8
資訊系統專案設計,78.3
高頻交易演算法,85.7
資訊系統專案設計,80.7
資訊系統專案設計,86.2
投資策略程式語言,84.8
資訊系統專案設計,89.5
程式設計,76.5
計算機概論,75.8
資訊系統專案設計,91.0
資訊系統專案設計,88.2
資訊系統專案設計,83.9
財會資訊系統,85.2
.Net Framework 研究,91.4
投資策略系統架構,92.6
資訊系統專案設計,84.0
財會資訊系統,82.0
資訊系統專案設計,90.4
財會資訊系統,85.8
財會資訊系統,89.4
財經指數研究,85.1
