企業資料通訊,76.3
資訊系統專案設計,80.2
資訊系統專案設計,86.7
資訊系統專案設計,88.9
行動運算與巨量資料,96.8
資訊系統專案設計,81.0
資訊系統專案設計,86.4
雲端行動運算與商業應用,88.8
資訊系統專案設計,81.6
企業資料通訊,83.1
資訊系統專案設計,83.6
行動雲運算,89.3
企業資料通訊,89.7
資訊系統專案設計,88.3
商業智慧與社群智能,92.3
資訊系統專案設計,92.8
企業資料通訊,87.2
資訊系統專案設計,92.9
資訊系統專案設計,87.0
雲端運算與其應用,88.7
企業資料通訊,82.7
資訊系統專案設計,93.5
資訊系統專案設計,93.6
Flex技術及其應用,92.1
資訊系統專案設計,95.6
資訊系統專案設計,93.7
資訊系統專案設計,90.8
XML與網頁技術,92.8
企業資料通訊,83.6
企業資料通訊,87.7
資訊系統專案設計,90.4
資訊系統專案設計,78.2
資訊系統專案設計,85.8
資訊網技術及其休閒產業之應用,80.8
