創意設計專題（一）,81.3
資訊系統專案設計,86.7
資訊系統專案設計,82.3
數位人文與資通訊化服務,81.6
資訊系統專案設計,84.5
資訊系統專案設計,88.2
資訊系統專案設計,79.9
科技化互動服務創新,88.4
資訊系統專案設計,86.2
資訊系統專案設計,87.8
科技化服務創新之實作議題,91.3
資訊系統專案設計,82.7
資訊系統專案設計,86.4
資訊系統專案設計,88.8
科技化互動服務與服務創新,87.4
資訊系統專案設計,88.8
資訊系統專案設計,93.0
科技化互動服務與服務創新,93.9
資訊系統專案設計,95.0
管理科學,88.6
資訊系統專案設計,92.5
資訊系統專案設計,89.5
作業研究,87.8
資訊系統專案設計,88.6
資訊系統專案設計,83.5
資訊系統專案設計,91.1
互動電視服務,84.5
資訊系統專案設計,89.1
資訊系統專案設計,93.4
資訊系統專案設計,94.8
計算機概論,79.9
計算機概論,78.0
資訊系統專案設計,91.1
資訊系統專案設計,88.3
資訊系統專案設計,89.8
資訊系統專案設計,89.1
